
animation_emerald.png
size: 269,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 183, 73
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 155, 5
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 158, 46
  size: 80, 23
  orig: 80, 23
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 239, 19
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 136, 42
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
as
  rotate: true
  xy: 239, 95
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
ass
  rotate: false
  xy: 136, 2
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 2
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
