
animation_elixir.png
size: 375,122
format: RGBA8888
filter: Linear,Linear
repeat: none
aa
  rotate: false
  xy: 359, 62
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
as
  rotate: true
  xy: 244, 6
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
ass
  rotate: true
  xy: 2, 2
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 121, 14
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
la1
  rotate: true
  xy: 244, 39
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
la2
  rotate: true
  xy: 281, 6
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
nap
  rotate: true
  xy: 325, 21
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
nuoc
  rotate: false
  xy: 281, 68
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
