
animation_rifle.png
size: 192,134
format: RGBA8888
filter: Linear,Linear
repeat: none
as2
  rotate: false
  xy: 128, 3
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
co
  rotate: false
  xy: 128, 69
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
dausung
  rotate: false
  xy: 128, 33
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
hoatiet
  rotate: true
  xy: 164, 39
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
sung
  rotate: false
  xy: 2, 2
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
