
animation_scatter.png
size: 566,123
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 483, 14
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 536, 67
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 456, 13
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 536, 39
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 536, 95
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 510, 10
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 537, 12
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
as
  rotate: false
  xy: 456, 43
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
ass
  rotate: true
  xy: 130, 3
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 2
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 249, 4
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 360, 11
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
ngoc
  rotate: false
  xy: 360, 21
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
