
animation_crystalshard.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 302, 93
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 349, 95
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 4
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 243, 65
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 269, 75
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 72, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
as
  rotate: false
  xy: 176, 54
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
asbg
  rotate: false
  xy: 105, 49
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 105, 16
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 32
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 465, 88
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 431, 87
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 395, 88
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 136, 16
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
